
App Thinning Size Report for All Variants of Flix

Variant: Flix-7D93129F-F545-4088-B51C-D2652BA63224.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0] and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 694 KB compressed, 1.8 MB uncompressed
App size: 694 KB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flix-8C2257B0-FC8C-4151-B630-C04ACA17A514.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], and [device: iPad5,1, os-version: 14.0]
App + On Demand Resources size: 655 KB compressed, 1.8 MB uncompressed
App size: 655 KB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flix-B1AAC251-4430-4DD9-A85C-4F15152820A0.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 668 KB compressed, 1.8 MB uncompressed
App size: 668 KB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flix-C27816A1-6BF3-4DC3-B18B-A90552E1EC84.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone11,6, os-version: 14.0]
App + On Demand Resources size: 721 KB compressed, 1.9 MB uncompressed
App size: 721 KB compressed, 1.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flix.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 799 KB compressed, 2 MB uncompressed
App size: 799 KB compressed, 2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
